fmod WASMMOD is
  *** RAFAEL MORALES PALACIOS
  
  *** IMPORT DATATYPE MODULES TO BE USED
  protecting NAT .
  protecting INT .
  
  *** Declare sorts to be used and hierarchy between them.
  sorts WASMModule TypeVec TypeDef Id FuncType FuncVec FuncDef FuncParamList FuncResult FuncExport ExportVec ExportDef InstList Inst EmptyList InstTag ParamList Param Stack EmptyStack .
  
  *** Module sections sorts
  subsorts TypeDef EmptyList < TypeVec .
  subsorts FuncDef EmptyList < FuncVec .
  subsorts ExportDef EmptyList < ExportVec .

  *** Instruction lists sorts
  subsorts Inst EmptyList < InstList .
  subsorts Param < ParamList .

  op EmptyList : -> EmptyList [ctor] .

  *** Module sections
  op (module _ _ _) : TypeVec FuncVec ExportVec -> WASMModule .
  op __ : TypeVec TypeVec -> TypeVec [assoc ctor] .
  op __ : FuncVec FuncVec -> FuncVec [assoc ctor] .
  op __ : ExportVec ExportVec -> ExportVec [assoc ctor] .

  op (type _ _) : Id FuncType -> TypeDef [ctor] .
  op (func _ _ _ _) : Id FuncParamList FuncResult InstList -> TypeDef [ctor] .
  op (export _ _) : Id FuncExport -> ExportDef [ctor] .

  
  *** InstList is a List of Instructions

  op __ : InstList InstList -> InstList [assoc ctor] .
  
  op __ : InstTag ParamList -> Inst [ctor] .

  op __ : Param ParamList -> ParamList [ctor] .

  *** Stack ops
  *** op EmptyStack : -> EmptyStack [ctor] .
  *** op __ : Inst InstList -> Stack [ctor] .


  

endfm

